{
  "name": "hello_world_agent",
  "version": "1.0.0",
  "description": "",
  "main": "entryAgent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ai-agent-response": "^1.0.9"
  }
}
