{
    "name": "my_assistant_agent_utility",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@jtong/knowledge_query": "^1.0.8",
        "handlebars": "^4.7.8",
        "undici": "^7.8.0"
    }
}
